<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_21"
            android:textColor="@color/normal"
            android:text="@string/server_settle_card"/>
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/order_x"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:layout_marginTop="23dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/normal"
            android:text="卡号"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/giftcard_id"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="fill_horizontal"
            android:textColor="@color/green"
            android:inputType="text"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/normal"
            android:text="密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="fill_horizontal"
            android:inputType="text"
            android:hint="ABCDEFG"
            android:textColorHint="@color/green"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/ffffff"
            android:textSize="@dimen/sp_15"
            android:text="使用"
            android:layout_marginLeft="22dp"
            android:background="@drawable/checkcode_selector"
            />
    </LinearLayout>


    </RelativeLayout>


</RelativeLayout>